<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Gradients</title>
    <style type="text/css">
      .box {
        position: absolute;
        left: 20%;
        width: 60%;
        top: 20%;
        height: 60%;
        background: -webkit-linear-gradient(yellow, blue);
        background: linear-gradient(yellow, blue);
        /*
          Other ways to do the same thing.
        background: linear-gradient(to bottom, yellow, blue);
        background: linear-gradient(180deg, yellow, blue);
        background: linear-gradient(to top, blue, yellow);
        background: linear-gradient(to bottom, yellow 0%, blue 100%);
        */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>